.content-wrapper {
  opacity: 0;
}

.content-wrapper-show {
  opacity: 1;
  transition: opacity 0.2s !important;
}

.main-footer {
  transition: margin-left 0s !important;
}

.main-sidebar {
  ul.sidebar-menu {
    li {
      &:hover {
        cursor: pointer;
      }
    }
  }
}
